# maven-archetype-cli-app

./: .gitignore  README.md  maven-archetype-cli-app.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/assembly/: assembly.xml  jar-with-dependencies.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
